MONGO_PROD_URL = mongodb+srv://user:user@cluster0.lglfgon.mongodb.net/prod?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URL= mongodb+srv://user:user@cluster0.lglfgon.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT = 3003
SECRET = "like#@or&"